import tkinter as tk


expression = ""

def calculate(operation):
    global expression 

    if operation == 'c':
        expression = ""
    elif operation == 'B':
        expression = expression[:-1]
    else:
        if expression == " " and operation in ['+', '-', '*', '/']:
            return
        expression += operation

    label_text.set(expression)

def evaluate():
    global expression
    try:
        result = str(eval(expression))
        label_text.set(result)
        expression = result
    except:
        label_text.set("Error")
        expression = ""

root = tk.Tk()
root.title("Calculadora Cleyton")

expression = ""
label_text = tk.StringVar()

label = tk.Label(root, textvariable=label_text, font=("Arial", 24), bg="white", width=15, height=2)
label.grid (row=0, column=0, columnspan=4)

buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('+', 4, 3),
    ('c', 5, 0), ('B', 5, 1), ('.', 5, 2)
]

for text, row, col in buttons:
    action = lambda x=text: calculate(x) if x != '=' else evaluate
    button = tk.Button(root, text=text, command=action, font=("Arial", 24), width=4, height=2)
    button.grid(row=row, column=col)


button = tk.Button(root, text='=', command=evaluate, font=("Arial", 24), width=11, height=2)
button.grid(row=4, column=1, columnspan=2)

root.mainloop()
